{
  "name": "create-discord-bot",
  "version": "1.0.0",
  "description": "Create Discord bots using a simple template.",
  "keywords": [
    "discord",
    "bot",
    "discord-bot",
    "framework"
  ],
  "homepage": "https://github.com/peterthehan/create-discord-bot",
  "bugs": {
    "url": "https://github.com/peterthehan/create-discord-bot/issues",
    "email": "peter.han.9493@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Peter Han",
    "email": "peter.han.9493@gmail.com",
    "url": "https://github.com/peterthehan"
  },
  "bin": {
    "create-discord-bot": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterthehan/create-discord-bot.git"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#master"
  }
}
